[redis]
redis-server: 127.0.0.1:6379

[static]
dir: web

[workspace]
dir: /var/lib/bricklayer/workspace
template_dir: /var/lib/bricklayer/pkg_template

; choose your build system: deb or rpm
[build]
system: deb

; gpg keyid at /etc/bricklayer/gpg.key
[gpg]
keyid: 65916415 
