[databases]
uri: sqlite:////var/lib/bricklayer/bricklayer.db

[workspace]
dir: /var/lib/bricklayer/workspace
template_dir: /var/lib/bricklayer/pkg_template

; choose your build system: deb or rpm
[build]
system: rpm

; gpg keyid at /etc/bricklayer/gpg.key
[gpg]
keyid: 65916415 
