[redis]
redis-server: 127.0.0.1

[static]
dir: web

[workspace]
dir: /var/lib/bricklayer/workspace
template_dir: pkg_template

; choose your build system: deb or rpm
[build]
system: deb

; gpg keyid at /etc/bricklayer/gpg.key
[gpg]
keyid: 65916415 

[local_repo]
dir : /var/lib/bricklayer/repo
