[redis]
redis-server: 127.0.0.1

[static]
dir: /media/psf/Home/Code/locaweb/bricklayer/web

[workspace]
dir: /var/lib/bricklayer/workspace
template_dir: /var/lib/bricklayer/pkg_template

; choose your build system: deb or rpm
[build]
system: deb

; ftp infos to put rpm packages on ftp respository
[ftp]
host:
user:
pass:
dir:

; gpg keyid at /etc/bricklayer/gpg.key
[gpg]
keyid: 65916415 
