<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Bricklayer</title>
		<link type="text/css" href="css/Aristo/jquery-ui-1.8.7.custom.css" rel="stylesheet" />	
        <link type="text/css" href="css/custom.css" rel="stylesheet"/>
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.mustache.js"></script>
		<script type="text/javascript" src="js/jquery.editinplace.js"></script>
		<script type="text/javascript" src="js/jquery.dotimeout.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<script type="text/javascript" src="js/bricklayer.js"></script>
		<script type="text/javascript" src="js/bootstrap-modal.js"></script>

        <style type="text/css">
          /* Override some defaults */
          html, body {
            background-color: #eee;
          }
          body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
          }
          .container > footer p {
            text-align: center; /* center align it with the container */
          }
          .container {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
          }

          /* The white background content wrapper */
          .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
               -moz-border-radius: 0 0 6px 6px;
                    border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    box-shadow: 0 1px 2px rgba(0,0,0,.15);
          }

          /* Page header tweaks */
          .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
          }

          .project {
            background-color: #fff
          }

          /* Styles you shouldn't keep as they are for displaying this base example only */
          .content .span10,
          .content .span4 {
            min-height: 500px;
          }
          /* Give a quick and non-cross-browser friendly divider */
          .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
          }

          .topbar .btn {
            border: 0;
          }

        </style>

	</head>
	<body>
        <div class="topbar" data-scrollspy="scrollspy" >
          <div class="topbar-inner">
            <div class="container">
              <a class="brand" href="#">Bricklayer</a>
              <ul class="nav">
                <li id="project"><a href="#overview">Projects</a></li>
                <li id="group"><a href="#group">Groups</a></li>
                <li id="package"><a href="#package">Packages</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">

          <div class="content" id="content">

          </div>

          <footer>
            <p>&copy; Rodrigo Sampaio Vaz 2011</p>
          </footer>

            <div id="project-form" class="modal hide fade">
                <div class="modal-header">
                  <a href="#" class="close">&times;</a>
                  <h2>Create Project - <small>build and install commands are optional</small></h2>
                </div>
                <div class="modal-body scroll">
                    <form method="POST" action="/project">
                    <fieldset>
                        <div class="clearfix">
                            <label for="name">* Name:</label>
                            <div class="input">
                                <input type="text" name="name" id="name"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="git_url">* Git URL:</label>
                            <div class="input">
                                <input type="text" name="git_url" id="git_url"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="branch">* Branch:</label>
                            <div class="input">
                                <input type="text" name="branch" id="branch"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="version">* Version:</label>
                            <div class="input">
                            <input type="text" name="version" id="version"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="build_cmd">Build command:</label>
                            <div class="input">
                                <input type="text" name="build_cmd" id="build_cmd" />
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="install_cmd">Install command:</label>
                            <div class="input">
                                <input type="text" name="install_cmd" id="install_cmd" />
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="group_name">* Group name:</label>
                            <div class="input">
                                <select name="group_name" id="group_name" ></select>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="actions">
                            <input id="create-project-button" type="submit" class="btn primary" value="Save changes">&nbsp;
                            <button id="cancel-project-button" type="reset" class="btn">Cancel</button>
                        </div>

                    </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                </div>

            </div>

            <div id="group-form" class="modal hide fade">
                <div class="modal-header">
                  <a href="#" class="close">&times;</a>
                  <h2>Create Group - <small>repository information</small></h2>
                </div>
                <div class="modal-body scroll">
                    <form method="POST" action="/group">
                    <fieldset>
                        <div class="clearfix">
                            <label for="name">* Name:</label>
                            <div class="input">
                                <input type="text" name="name" id="name"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="repo_addr">* Repository host:</label>
                            <div class="input">
                                <input type="text" name="repo_addr" id="repo_addr"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="repo_user">* Repository user:</label>
                            <div class="input">
                                <input type="text" name="repo_user" id="repo_user"/>
                            </div>
                        </div><!-- /clearfix -->
                        <div class="clearfix">
                            <label for="repo_pass">* Repository password:</label>
                            <div class="input">
                            <input type="text" name="repo_pass" id="repo_pass"/>
                            </div>
                        </div><!-- /clearfix -->

                        <div class="actions">
                            <input id="create-group-button" type="submit" class="btn primary" value="Save changes">&nbsp;
                            <button id="cancel-group-button" type="reset" class="btn">Cancel</button>
                        </div>
                    </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>

          <div id="build-log-view" class="modal hide fade">
            <div class="modal-header">
              <a href="#" class="close">&times;</a>
              <h3>Log</h3>
            </div>
            <div class="modal-body scroll">
            </div>
            <div class="modal-footer">
              <a id="refresh-button" href="#" class="btn primary">Refresh</a>
            </div>
          </div>


        </div> <!-- /container -->


    </body>
</html>


